04.12 4:04 PM
Cas
/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f0f0, #d4d4d4);
  color: #333;
}

/* Header */
header {
  background: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Main Area */
main {
  padding: 40px 20px;
  text-align: center;
}

/* Ad Container Box */
.ad-container {
  margin: 30px auto;
  padding: 20px;
  max-width: 728px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Button Style */
.button {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #218838;
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
